USE silent_noise;

DROP TABLE IF EXISTS user_info;

CREATE TABLE user_info(
	user_id bigint NOT NULL auto_increment,
    user_name nvarchar(45) NULL,
    user_username nvarchar(30) NULL,
    user_password nvarchar(30) NULL,
    primary key(user_id)
);

SELECT * FROM user_info;


#############################Flask SQLAlchemy#######################################

CREATE TABLE `book` (
  `title` int(11) NOT NULL,
  PRIMARY KEY (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


##############################################################################